Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    X O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
2 valid moves: {(2,4), (4,2)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|  . . . . .    |
|    X X X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|               |
|               |
|    X X X O .  |
|    O O O      |
|  . . O X .    |
|      .        |
|               |
|               |
+---------------+
5 valid moves: {(2,6), (4,1), (4,2), (4,5), (5,3)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|  . . . . . .  |
|    X X X X X  |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (4,5), (5,4), (5,5)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|      . .      |
|        O      |
|    X O O X X  |
|    O O O      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
4 valid moves: {(0,3), (0,4), (4,2), (5,2)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|      X . .    |
|  . .   X   .  |
|  . X O O X X .|
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,4), (0,5), (1,1), (1,2), (1,6), (2,1), (2,7), (4,5), (5,4), (5,5)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|      X . O    |
|        O      |
|    X O O X X  |
|    O O O      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
3 valid moves: {(0,4), (4,2), (5,2)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|    . X X O    |
|  . .   X . .  |
|  . X O X X X .|
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
10 valid moves: {(0,2), (1,1), (1,2), (1,5), (1,6), (2,1), (2,7), (3,5), (4,5), (5,5)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|    O O O O    |
|    .   X      |
|    X O X X X  |
|  . O O X      |
|  . . O X      |
|    .          |
|               |
|               |
+---------------+
5 valid moves: {(1,2), (3,1), (4,1), (4,2), (5,2)}
=================
Timestep #13
O: 7; X: 9
O's turn
+---------------+
|    O O O O    |
|  . X . X . .  |
|  . X X X X X  |
|    O O X . .  |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
10 valid moves: {(1,1), (1,3), (1,5), (1,6), (2,1), (3,5), (3,6), (4,5), (5,4), (5,5)}
=================
Timestep #14
O: 9; X: 8
X's turn
+---------------+
|    O O O O    |
|    X O X      |
|    X O X X X  |
|  . O O X      |
|  . . O X      |
|    .          |
|               |
|               |
+---------------+
4 valid moves: {(3,1), (4,1), (4,2), (5,2)}
=================
Timestep #15
O: 7; X: 11
O's turn
+---------------+
|  . O O O O    |
|  . X O X . .  |
|  . X O X X X .|
|  X X X X . .  |
|. . . O X .    |
|        .      |
|               |
|               |
+---------------+
13 valid moves: {(0,1), (1,1), (1,5), (1,6), (2,1), (2,7), (3,5), (3,6), (4,0), (4,1), (4,2), (4,5), (5,4)}
=================
Timestep #16
O: 9; X: 10
X's turn
+---------------+
|    O O O O .  |
|    X O O O .  |
|    X O X X X  |
|  X X X X      |
|    . O X      |
|    . . .      |
|               |
|               |
+---------------+
6 valid moves: {(0,6), (1,6), (4,2), (5,2), (5,3), (5,4)}
=================
Timestep #17
O: 8; X: 12
O's turn
+---------------+
|  . O O O O X .|
|  . X O O X .  |
|  . X O X X X .|
|  X X X X . . .|
|. . . O X .    |
|        .      |
|               |
|               |
+---------------+
14 valid moves: {(0,1), (0,7), (1,1), (1,6), (2,1), (2,7), (3,5), (3,6), (3,7), (4,0), (4,1), (4,2), (4,5), (5,4)}
=================
Timestep #18
O: 10; X: 11
X's turn
+---------------+
|    O O O O O O|
|    X O O X    |
|    X O X X X  |
|  X X X X      |
|    . O X      |
|    . . .      |
|               |
|               |
+---------------+
4 valid moves: {(4,2), (5,2), (5,3), (5,4)}
=================
